{
    "servers": {
        "monkeymcp": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "jamesmontemagno/monkeymcp"
            ],
            "env": {}
        },
        "MyServer": {
                "type": "stdio",
                "command": "python",
                "args": [
                    "/workspaces/servers/src/server.py"
                ]
            }
    }
}